{
  "name": "@sapkotamadan/nrb-forex",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/remotemerge/nrb-forex-node",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Madan Sapkota",
    "role": "Maintainer",
    "email": "contact+github@madansapkota.com",
    "url": "https://madansapkota.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remotemerge/nrb-forex-node.git"
  },
  "bugs": {
    "url": "https://github.com/remotemerge/nrb-forex-node/issues"
  },
  "engines": {
    "node": ">=20.11 <21.0.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts --fix src",
    "format": "prettier --write **/*.ts **/**/*.ts",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build && tsx ./makers/package.ts"
  },
  "dependencies": {
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.1.3",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0"
  },
  "optionalDependencies": {
    "prettier": "^3.2.5"
  }
}
