{
  "name": "@sapkotamadan/nrb-forex",
  "version": "1.0.2",
  "description": "This package simplifies the conversion of various currencies to Nepalese Rupees (NPR), utilizing data API from Nepal Rastra Bank (NRB).",
  "homepage": "https://github.com/remotemerge/nrb-forex-node",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Madan Sapkota",
    "role": "Maintainer",
    "email": "contact+github@madansapkota.com",
    "url": "https://madansapkota.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remotemerge/nrb-forex-node.git"
  },
  "bugs": {
    "url": "https://github.com/remotemerge/nrb-forex-node/issues"
  },
  "engines": {
    "node": ">=20.15 <21.0.0"
  },
  "type": "module",
  "scripts": {
    "lint": "oxlint && oxfmt --check",
    "lint:fix": "oxlint --fix && oxfmt",
    "test": "vitest run",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build && bun scripts/post-build.ts"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.3",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^4.1.2"
  }
}
