{
  "name": "@sapkotamadan/nrb-forex",
  "version": "1.0.1",
  "description": "This package simplifies the conversion of various currencies to Nepalese Rupees (NPR), utilizing data API from Nepal Rastra Bank (NRB).",
  "homepage": "https://github.com/remotemerge/nrb-forex-node",
  "license": "MIT",
  "private": false,
  "author": {
    "name": "Madan Sapkota",
    "role": "Maintainer",
    "email": "contact+github@madansapkota.com",
    "url": "https://madansapkota.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/remotemerge/nrb-forex-node.git"
  },
  "bugs": {
    "url": "https://github.com/remotemerge/nrb-forex-node/issues"
  },
  "engines": {
    "node": ">=20.11 <21.0.0"
  },
  "prettier": {
    "singleQuote": true
  },
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .ts src",
    "lint:fix": "eslint --ext .ts --fix src",
    "test": "vitest run",
    "dev": "vite",
    "preview": "vite preview",
    "build": "vite build && tsx maker/package-manager.ts"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-prettier": "^5.1.3",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vite": "^5.1.1",
    "vite-plugin-dts": "^3.7.2",
    "vitest": "^1.2.2"
  },
  "optionalDependencies": {
    "prettier": "^3.2.5"
  }
}
